; C:/Users/Cyril/Desktop/netsoul//netsoul_stub.pkg generated by qmake at 2012-05-05T13:55:17
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"netsoul"},(0xEFB6D7D8),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\netsoul.exe"
"" - "z:\resource\apps\netsoul.rsc"
"" - "z:\resource\apps\netsoul.mif"
"" - "z:\private\10003a3f\import\apps\netsoul_reg.rsc"
"" - "z:\private\efb6d7d8\qml\netsoul\epitech.png"
"" - "z:\private\efb6d7d8\qml\netsoul\epitech2.png"
"" - "z:\private\efb6d7d8\qml\netsoul\main.qml"
"" - "z:\private\efb6d7d8\qml\netsoul\MainPage.qml"

