; C:/Users/Cyril/Desktop/netsoul//netsoul_installer.pkg generated by qmake at 2012-05-05T13:55:17
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"netsoul installer"},(0xA000D7CE),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to Qt Quick Components for Symbian library


"C:/Users/Cyril/Desktop/netsoul/netsoul.sis" - "!:\private\2002CCCE\import\netsoul.sis"
@"C:/QtSDK/Symbian/SDKs/SymbianSR1Qt474//smartinstaller.sis",(0x2002CCCD)
